

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src package &mdash; Transmembrane Protein Areas 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Transmembrane Protein Areas
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.pdb">src.pdb module</a></li>
<li><a class="reference internal" href="#module-src.protein">src.protein module</a></li>
<li><a class="reference internal" href="#module-src.sphere">src.sphere module</a></li>
<li><a class="reference internal" href="#module-src.vector">src.vector module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Transmembrane Protein Areas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>src package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/src.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.pdb">
<span id="src-pdb-module"></span><h2>src.pdb module<a class="headerlink" href="#module-src.pdb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.pdb.generate_membranes_dum">
<code class="descclassname">src.pdb.</code><code class="descname">generate_membranes_dum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.pdb.generate_membranes_dum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.pdb.write_pdb">
<code class="descclassname">src.pdb.</code><code class="descname">write_pdb</code><span class="sig-paren">(</span><em>pdb_file</em>, <em>plane_normal</em><span class="sig-paren">)</span><a class="headerlink" href="#src.pdb.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the original pdb into a new file and write the coordinates of DUM
atoms to visualize the membranes</p>
</dd></dl>

<dl class="function">
<dt id="src.pdb.write_pml_script">
<code class="descclassname">src.pdb.</code><code class="descname">write_pml_script</code><span class="sig-paren">(</span><em>sphere_point</em><span class="sig-paren">)</span><a class="headerlink" href="#src.pdb.write_pml_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a small PyMol script to visualize the best line</p>
</dd></dl>

</div>
<div class="section" id="module-src.protein">
<span id="src-protein-module"></span><h2>src.protein module<a class="headerlink" href="#module-src.protein" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-protein"></span><dl class="function">
<dt id="src.protein.build_prot_dict">
<code class="descclassname">src.protein.</code><code class="descname">build_prot_dict</code><span class="sig-paren">(</span><em>pdb_file</em>, <em>accessible_residues</em><span class="sig-paren">)</span><a class="headerlink" href="#src.protein.build_prot_dict" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li>Get the coordinates of alpha carbones in the PDB</li>
<li>Check if the residue is accessible to solvant</li>
<li><dl class="first docutils">
<dt>Builds a dictionnary compiling infos on:</dt>
<dd><ul class="first last">
<li>3D coordinates of accessible residues</li>
<li>value of relative accessibility to solvant</li>
<li>residue name</li>
</ul>
</dd>
</dl>
</li>
</ol>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>pdb_file: The protein’s PDB file
accessible_residues: Dictionnary containing the accessible residues and their relative accessibility value</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>dict: Residue_id:</dt>
<dd><ul class="first last simple">
<li>Vector(x, y, z)</li>
<li>All_atoms_rel_accessibility_value</li>
<li>Residue_name</li>
</ul>
</dd>
</dl>
<p class="last">Vector: Protein’s center_of_mass</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="src.protein.get_best_line">
<code class="descclassname">src.protein.</code><code class="descname">get_best_line</code><span class="sig-paren">(</span><em>processed_lines</em><span class="sig-paren">)</span><a class="headerlink" href="#src.protein.get_best_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the line with the highest average hydrophobicity value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>processed_lines</strong> – A list containing lines (dictionaries) with their
respective normal vector and values of average
hydrophobicity</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(plane_normal, average_hydrophobicity)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.protein.get_com">
<code class="descclassname">src.protein.</code><code class="descname">get_com</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>nb_ca</em><span class="sig-paren">)</span><a class="headerlink" href="#src.protein.get_com" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Center Of Mass from a list of coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – Cumulative sum of C_alpha’s x coordinates</li>
<li><strong>y</strong> – Cumulative sum of C_alpha’s y coordinates</li>
<li><strong>z</strong> – Cumulative sum of C_alpha’s z coordinates</li>
<li><strong>nb_ca</strong> – Number of alpha carbons in the protein</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The center of mass of the protein as Vector(x, y, z)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#src.vector.Vector" title="src.vector.Vector">src.vector.Vector</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.protein.keep_accessible_residues">
<code class="descclassname">src.protein.</code><code class="descname">keep_accessible_residues</code><span class="sig-paren">(</span><em>naccess_rsa</em><span class="sig-paren">)</span><a class="headerlink" href="#src.protein.keep_accessible_residues" title="Permalink to this definition">¶</a></dt>
<dd><p>From the output of naccess we keep only accessible residues
which have a all_atoms_rel value &gt; 30 (arbitrary threshold)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>naccess_rsa</strong> – A dictionnary containing the output of naccess’s calculations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Keys are the residue ids and as value their solvant accessible area</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.protein.scale_ca_coords">
<code class="descclassname">src.protein.</code><code class="descname">scale_ca_coords</code><span class="sig-paren">(</span><em>prot_dict</em>, <em>center_of_mass</em><span class="sig-paren">)</span><a class="headerlink" href="#src.protein.scale_ca_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Place the cartesian system centered in (0, 0, 0) origin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prot_dict</strong> – Coordinates of all c_alphas of the protein</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.protein.slice_relative_hydrophobicity">
<code class="descclassname">src.protein.</code><code class="descname">slice_relative_hydrophobicity</code><span class="sig-paren">(</span><em>residues</em>, <em>nb_residues_in_slice</em><span class="sig-paren">)</span><a class="headerlink" href="#src.protein.slice_relative_hydrophobicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the relative hydrophobicity of a list of residues</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><img class="math" src="../_images/math/b8804d05cbfff911b7bb4fbb07aa657f202814bb.png" alt="Relative\ hydrophobicity = \frac{hydrophobe\ residues}{total\ residues}"/></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.sphere">
<span id="src-sphere-module"></span><h2>src.sphere module<a class="headerlink" href="#module-src.sphere" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sphere"></span><dl class="function">
<dt id="src.sphere.generate_points_on_sphere">
<code class="descclassname">src.sphere.</code><code class="descname">generate_points_on_sphere</code><span class="sig-paren">(</span><em>num_points</em><span class="sig-paren">)</span><a class="headerlink" href="#src.sphere.generate_points_on_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <em>num_points</em> points evenly distributed on a hemisphere,
centered on the center of mass of the protein thanks to the
golden angle 3 - sqrt(5).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>com_coordinates</strong> – Coordinates of the center of mass of the protein</li>
<li><strong>num_points</strong> – Number of desired points on the hemisphere</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Numpy array of n 3D cartesian coordinates
centered on the center of mass of the protein</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.vector">
<span id="src-vector-module"></span><h2>src.vector module<a class="headerlink" href="#module-src.vector" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vector"></span><dl class="class">
<dt id="src.vector.Vector">
<em class="property">class </em><code class="descclassname">src.vector.</code><code class="descname">Vector</code><span class="sig-paren">(</span><em>x=0</em>, <em>y=0</em>, <em>z=0</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="class">
<dt id="src.vector.Vector.Vector">
<em class="property">class </em><code class="descname">Vector</code><a class="headerlink" href="#src.vector.Vector.Vector" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">This class implements 3D vectors (x, y, z) on top of numpy arrays</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.vector.Vector.x">
<code class="descname">x</code><a class="headerlink" href="#src.vector.Vector.x" title="Permalink to this definition">¶</a></dt>
<dd><p>x coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="src.vector.Vector.y">
<code class="descname">y</code><a class="headerlink" href="#src.vector.Vector.y" title="Permalink to this definition">¶</a></dt>
<dd><p>y coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="src.vector.Vector.z">
<code class="descname">z</code><a class="headerlink" href="#src.vector.Vector.z" title="Permalink to this definition">¶</a></dt>
<dd><p>z coordinate</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Addition</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplication</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__neg__">
<code class="descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>Signing</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__radd__">
<code class="descname">__radd__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>Commutative version of Addition</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__rmul__">
<code class="descname">__rmul__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Commutative version of Multiplication</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__rsub__">
<code class="descname">__rsub__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Commutative version of Subtraction</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__rtruediv__">
<code class="descname">__rtruediv__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Commutative version of Division</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtraction</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.__truediv__">
<code class="descname">__truediv__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Division</p>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.dist_to_plane">
<code class="descname">dist_to_plane</code><span class="sig-paren">(</span><em>normal</em><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.dist_to_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance between a 3D point and a plane</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>normal</strong> – The normal vector of the plane</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.vector.Vector.norm">
<code class="descname">norm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.vector.Vector.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the norm (length, magnitude) of a vector</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">x</code></dt>
<dd><p>Gives the first element of the vector</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">y</code></dt>
<dd><p>Gives the second element of the vector</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">z</code></dt>
<dd><p>Gives the third element of the vector</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gabriel Cretin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>